// 2020 Пробка в Цветочном городе
// http://acm.timus.ru/problem.aspx?space=1&num=2020

#include <iostream>

using namespace std;

int main() {
  char up[1001], down[1001];
  // Ввод данных
  scanf("%s\n%s", down, up);

  int qu = 0, qd = 0; // Пройденная очередь машин
  int time = 0;  // Затраченное время

  // Вычисляем
  while (up[qu] || down[qd]) {
    char u = up[qu];
    char d = down[qd];
    // Если машины сверху еще есть и (машин снизу нет или машины сверху не
    // поворачивают налево или машины снизу поворачивают налево)
    if (u && (!d || u != 'L' || d == 'L'))
      qu++;
    // Если машины снизу еще есть и (машин сверху нет или машины снизу не
    // поворачивают налево или машины сверху поворачивают налево)
    if (d && (!u || d != 'L' || u == 'L'))
      qd++;
    time++;
  }

  // Ответ
  printf("%d", time);
  return 0;
}