// 1607 Такси
// http://acm.timus.ru/problem.aspx?space=1&num=1607

#include <iostream>

using namespace std;

int main() {
  unsigned short int a, b, c, d, r;
  // Ввод данных
  scanf("%hd %hd %hd %hd", &a, &b, &c, &d);

  // Сразу проверим, вдруг таксист хочет меньше, чем готов дать Петя
  if (a >= c) {
    // Ответ
    printf("%hd", a);
    return 0;
  }

  // Вычисляем
  while (1) {
    // Проверяем, нужно ли делать Пети надбавку
    if (a + b >= c) {
      r = c;  // Нет, надбавка будет больше предложения таксиста
      break;
    }
    a += b;  // Петя делает надбавку
    // Проверяем, нужно ли опускать цену таксисту
    if (c - d <= a) {
      r = a;  // Нет, сбрасывать не имеет смысла, и так преложили больше
      break;
    }
    c -= d;  // Таксист опускает цену
  }

  // Ответ
  printf("%hd", r);
  return 0;
}