#include <iostream>

using namespace std;

int main() {
  int a = 0,  // Делятся на 34
      b = 0,  // Кол-во четных
      c = 0,  // Делятся на 17
      n = 0,  // Количество пар
      N;  // Кол-во цифр

  cin >> N;  // Ввод количества цифр
  // Ввод цифр и подсчет
  for (int i = 0; i < N; i++) {
    int x;
    cin >> x;  // Получаем цифру
    if (!(x % 34))
      a++;  // Делится на 34
    else if (!(x % 2))
      b++;  // Четное (кроме х34)
    else if (!(x % 17))
      c++;  // Делится на 17

    n += i;  // Подсчет количества пар
  }
  
  cout << n - (a * n + c * b);  // Ответ
  return 0;
}