#include <iostream>

using namespace std;

int main() {
  int a = 0,  // Делятся на 34
      b = 0,  // Кол-во четных
      c = 0,  // Делятся на 17
      n;  // Кол-во цифр

  cin >> n;  // Ввод количества цифр
  // Ввод цифр и подсчет
  for (int i = 0; i < n; i++) {
    int x;
    cin >> x;  // Получаем цифру
    if (!(x % 34))
      a++;  // Делится на 34
    else if (!(x % 2))
      b++;  // Четное (кроме х34)
    else if (!(x % 17))
      c++;  // Делится на 17
  }
  
  int s;
  // Отнимаем от общего количества пар:
  //   1) Количество пар любых не кратных 14 с кратными 14
  //   2) Количество пар между кратными 14
  //   3) Количество пар с кратными 7 и четными
  s = (n * (n - 1) / 2) - (a * (n - 1)) - (a * (a - 1) / 2) - (c * b);
  cout << s;
  return 0;
}